<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
	<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta charset="UTF-8">
	<title>Breakout Game</title>
</head>
<body>
	<div class="app">
		<div id="gameover">
        <img src="img/gameover.png" alt="" id="youlose">
		<img src="img/play_again.png" alt="" id="restart">
		<img src="img/next_lvl.png" alt="" id="next_lvl">
        <img src="img/youwon.png" alt="" id="youwon">
		</div>
    </div>
	<canvas id="myCanvas" ></canvas>
	<script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>